<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Michael Bowman</title>
    <link rel="stylesheet" href="assets/reset.css">
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>
    <header>
        <div class="container">
            <a href="contact.html" id="logo">Michael Bowman</a>
            <Nav>
                <a href="index.html">About</a>
                <a href="contact.html">Contact</a>
                <a href="portfolio.html">Portfolio</a>
            </Nav>
    </header>
    <div class="container">

        <section class="main-section">
            <h2 id="portfolio">Portfolio</h2>
            <hr>
            <div class="games-row">
                <div class="games">
                    <img src="assets/images/github-mark.png" alt="">
                    <h3>GitHub Link</h3>
                    <a href="https://github.com/" alt=""></a>
                </div>
                <div class="games">
                    <img src="assets/images/group-work-photo.jpg" alt="">
                    <h3>Projects</h3>
                    <a href="file:///C:/Users/micbo/git/Homework/CarProject/index.html"></a>
                </div>
            </div>

            <div class="games-row">
                <div class="games">
                    <img src="assets/images/https___blogs-images.forbes.com_forbestechcouncil_files_2019_01_canva-photo-editor-8-7.png" alt="">
                    <h3>Homework</h3>
                    <a href="file:///C:/Users/micbo/git/Homework/Homework-6/index.html"></a>
                    <div><a href="file:///C:/Users/micbo/git/Homework/Homework-3/index.html">Homework Two</a>
                    </div>
                </div>
             <div class="games-row">
                    <div class="games">
                    <img src="assets/images/exU8rYn8_400x400.jpg" alt="">
                    <h3>Linkedin</h3>
                    <a href="https://www.linkedin.com/in/michael-bowman-a0b225197/"></a>
                </div>
            </div>

            <div class="games-row">
                <div class="games">
                    <img src="assets/images/resume-icon-16.png" alt="">
                    <h3>Resume</h3>
                    <a href=""></a>
                </div>
            </div>
        </section>
    </div>
    <div class="content">
        <div class="content-inside">
        </div>
    </div>
    <footer class="footer">Copyright@</footer>
</body>

</html>